# multi-agent-v4

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: output-return-two20-100-1.txt  output-return-two20-100-10.txt  output-return-two20-100-2.txt  output-return-two20-100-3.txt  output-return-two20-100-4.txt  output-return-two20-100-5.txt  output-return-two20-100-6.txt  output-return-two20-100-7.txt  output-return-two20-100-8.txt  output-return-two20-100-9.txt  output-return-two20-120-1.txt  output-return-two20-120-10.txt  output-return-two20-120-2.txt  output-return-two20-120-3.txt  output-return-two20-120-4.txt  output-return-two20-120-5.txt  output-return-two20-120-6.txt  output-return-two20-120-7.txt  output-return-two20-120-8.txt  output-return-two20-120-9.txt  output-return-two20-140-1.txt  output-return-two20-140-10.txt  output-return-two20-140-2.txt  output-return-two20-140-3.txt  output-return-two20-140-4.txt  output-return-two20-140-5.txt  output-return-two20-140-6.txt  output-return-two20-140-7.txt  output-return-two20-140-8.txt  output-return-two20-140-9.txt  output-return-two20-160-1.txt  output-return-two20-160-10.txt  output-return-two20-160-2.txt  output-return-two20-160-3.txt  output-return-two20-160-4.txt  output-return-two20-160-5.txt  output-return-two20-160-6.txt  output-return-two20-160-7.txt  output-return-two20-160-8.txt  output-return-two20-160-9.txt  (+571 more)
src/main/java/cloud/: ActorBootstrapMain.java  HttpServer.java
src/main/java/cloud/actor/: BrainControlActor.java  CloudKafkaConnectInActor.java  DetectionActor.java  MdResourceActor.java  MdTaskActor.java  MdTaskPoolActor.java  MongoDBConnActor.java  RTScheduleActor.java  SecondBrainActor.java
src/main/java/cloud/bean/: AskFinalResourceInfo.java  AskingExchange.java  AskingSendBiding.java  BidingMsg.java  DealExchange.java  DealMsg.java  FrontAskOneTime.java  FrontAskTwoTime.java  FrontDealOneTime.java  FrontDealTwoTime.java  FrontResponseOneTime.java  FrontResponseTwoTime.java  ProcessInfo.java  ProcessTime.java  ProposeData.java  ProposeMsg.java  RepeatBiding.java  ResponseExchange.java  ResponseFinalResourceInfo.java  StartBiding.java
src/main/java/cloud/connect/: CloudKafkaConnectIn.java  CloudKafkaConsumer.java
src/main/java/cloud/global/: GlobalAkkaPara.java
src/main/java/cloud/util/: ArraySimulation.java  CalculateHandleCost.java  CalculateHandleCostDivideTime.java  GenerationDataWithCost.java  HandleOutputData.java  ReadLog.java  ReadOutputGAData.java  ReadOutputGALog.java  ReadTxt.java  SimulationDataGenerator.java
src/main/java/example/cc3200/: Main.java
src/main/java/example/cc3200/kafka/: KafkaConsumerDemo.java
