<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>multi-agent4</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <scala.binary.version>2.13</scala.binary.version>
        <!--        <alpakka-kafka.version>2.0.6</alpakka-kafka.version>-->
        <!--        <akka-persistence-jdbc.version>5.0.0</akka-persistence-jdbc.version>-->
        <!--        <akka-projection.version>1.1.0</akka-projection.version>-->
        <!--        <akka-management.version>1.0.9</akka-management.version>-->
        <akka.version>2.6.13</akka.version>
        <!--        <APP_CONFIG>application.conf</APP_CONFIG>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-bom_${scala.binary.version}</artifactId>
                <version>2.6.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>2020.0.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-bom_${scala.binary.version}</artifactId>
                <version>10.2.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.typesafe.akka</groupId>-->
        <!--            <artifactId>akka-stream_${scala.binary.version}</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.typesafe.akka</groupId>-->
        <!--            <artifactId>akka-cluster-typed_${scala.binary.version}</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.binary.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.sandinh</groupId>-->
        <!--            <artifactId>paho-akka_2.11</artifactId>-->
        <!--            <version>1.2.0</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.lightbend.akka</groupId>-->
        <!--            <artifactId>akka-persistence-jdbc_${scala.binary.version}</artifactId>-->
        <!--            <version>${akka-persistence-jdbc.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-typed_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-query_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-serialization-jackson_${scala.binary.version}</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.lightbend.akka</groupId>-->
        <!--            <artifactId>akka-projection-eventsourced_${scala.binary.version}</artifactId>-->
        <!--            <version>${akka-projection.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.lightbend.akka</groupId>-->
        <!--            <artifactId>akka-projection-jdbc_${scala.binary.version}</artifactId>-->
        <!--            <version>${akka-projection.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.typesafe.akka</groupId>-->
        <!--            <artifactId>akka-stream-kafka_${scala.binary.version}</artifactId>-->
        <!--            <version>${alpakka-kafka.version}</version>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.binary.version}</artifactId>
        </dependency>


        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-jackson_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-typed_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-tools_${scala.binary.version}</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.lightbend.akka.management</groupId>-->
        <!--            <artifactId>akka-management-cluster-http_${scala.binary.version}</artifactId>-->
        <!--            <version>${akka-management.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.lightbend.akka.management</groupId>-->
        <!--            <artifactId>akka-management-cluster-bootstrap_${scala.binary.version}</artifactId>-->
        <!--            <version>${akka-management.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka.management</groupId>
            <artifactId>akka-management_2.13</artifactId>
            <version>1.0.9</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!--这里要替换成jar包main方法所在类 -->
                            <mainClass>cloud.ActorBootstrapMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>flink.KafkaDemo1</mainClass>
                                </transformer>-->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>





    <!--    <build>-->
    <!--        <pluginManagement>-->
    <!--            <plugins>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.springframework.boot</groupId>-->
    <!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-jar-plugin</artifactId>-->
    <!--                    <version>3.0.2</version>-->
    <!--                    <configuration>-->
    <!--                        <archive>-->
    <!--                            <manifest>-->
    <!--                                <mainClass>cloud.ActorBootstrapMain</mainClass>-->
    <!--                            </manifest>-->
    <!--                        </archive>-->
    <!--                    </configuration>-->
    <!--                </plugin>-->
    <!--            </plugins>-->
    <!--        </pluginManagement>-->
    <!--    </build>-->


    <!--    <build>-->
    <!--        <pluginManagement>-->
    <!--            <plugins>-->
    <!--                <plugin>-->

    <!--                    <groupId>org.scala-tools</groupId>-->
    <!--                    <artifactId>maven-scala-plugin</artifactId>-->
    <!--                    <version>2.15.2</version>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <goals>-->
    <!--                                <goal>compile</goal>-->
    <!--                            </goals>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                    <configuration>-->
    <!--                        <sourceDir>src/main/java</sourceDir>-->
    <!--                        <mainClass>cloud.ActorBootstrapMain</mainClass>-->
    <!--                        <jvmArgs>-->
    <!--                            <jvmArg>-Xms64m</jvmArg>-->
    <!--                            <jvmArg>-Xmx1024m</jvmArg>-->
    <!--                        </jvmArgs>-->
    <!--                    </configuration>-->
    <!--&lt;!&ndash;                    <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;    &lt;!&ndash;                <version></version>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;                    <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <mainClass>cloud.ActorBootstrapMain</mainClass>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </configuration>&ndash;&gt;-->
    <!--                </plugin>-->
    <!--            </plugins>-->
    <!--        </pluginManagement>-->
    <!--    </build>-->
</project>